<html>
<head>
<title>Seven wonders of the world</title>
<style>
body{ background-color: #f4f4f4;}
h1{ text-align: center;
    color: darkblue;
    font-family: Georgia, serif;
    font-style: oblique; }
p { color: darkgreen;
    font-family: 'Palatino Linotype';
    font-size: 18px;
    font-style: italic; }
h2 { color: maroon;
    font-family: 'Lucida Handwriting', cursive; }
ul { color: purple;
    font-family: 'Lucida Handwriting', cursive;
    font-size: 17px; }
ol { color: brown;
	font-family: 'Comic Sans MS', cursive;
    font-size: 17px; }
h2:nth-of-type(2) { color: teal;
    font-family: 'Times New Roman', serif;
    font-style: oblique; }
</style>
</head>
<body>
<h1>The Seven Wonders of the World</h1>
<p>The <b>Seven Wonders of the World</b> are breathtaking landmarks that represent human creativity, architectural brilliance, and the enduring power 
of history. Each wonder tells a unique story that connects us to ancient civilizations and their extraordinary achievements.</p>
<h2>Seven Wonders</h2>
<ul>
<li>The Great Wall of China</li>
<li>Petra</li>
<li>Colosseum</li>
<li>Chichen Itza</li>
<li>Machu Picchu</li>
<li>Taj Mahal</li>
<li>Christ the Redeemer</li>
</ul>
<h2>How to Explore Them?</h2>
<ol>
<li>Learn about the history behind each wonder.</li>
<li>Watch documentaries or read travel blogs.</li>
<li>Use virtual tours to explore them online.</li>
<li>If possible, plan to visit one in your lifetime!</li>
</ol>
</body>
</html>